VITE_SUPABASE_PROJECT_ID="wevbvdheppcvdsjvcumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldmJ2ZGhlcHBjdmRzanZjdW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTg0MDIsImV4cCI6MjA3OTU5NDQwMn0.ARkqq8dszxaDsGFGbaIf77ZtrOGI9Ev_VA-twZkOQhg"
VITE_SUPABASE_URL="https://wevbvdheppcvdsjvcumf.supabase.co"
